# Задание 1

username = input("Введите имя посетителя: ")
user_id = input("Введите выданный на ресепшене id: ")
room_num = int(input("Введите номер комнаты: "))
if room_num <= 50:
    print(f"{username}, Ваш номер в северной крыле отеля!"
          f" Код от двери {user_id}. Хорошего отдыха!")
elif room_num <= 100:
    print(f"{username}, Ваш номер в южном крыле отеля!"
          f" Код от двери {user_id}. Хорошего отдыха!")
else:
    print(f"{username},Введите корректные данные, такого номера не существует")
