# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


coin_num = int(input("Введите количество монет: "))
eagle_count = int(input("Введите количество перевернутых орлом: "))
tails_count = int(input("Введите количество монет перевернутых решкой: "))
if eagle_count > tails_count:
    print(f"Переверните {tails_count} шт. для того чтобы все монеты лежали"
          f" гербом к верху!")
elif eagle_count < tails_count:
    print(f"Переверните {eagle_count} шт. для того чтобы все монеты лежали"
          f" решкой к верху!")
else:
    print("Переворачивай любые, одинаковое количество лежит разными"
          " сторонами")
